{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BakaChiefAPI":
  {
    // "BaseUrl" : "https://192.168.1.130:31930"
    "BaseUrl" : "https://localhost:7177"
  },
  "ApplicationVersion" : "1.2.0"
}